alerts:
- rule: DEPLOYMENT_FAILED
- rule: DOMAIN_FAILED
envs:
- key: PORT
  scope: RUN_AND_BUILD_TIME
  value: "3000"
name: nft-app
region: sgp
services:
- health_check:
    http_path: /
  http_port: 8080
  image:
    registry_type: DOCR
    repository: nft-app
    tag: latest
  instance_count: 1
  instance_size_slug: basic-xxs
  name: nft-app
  routes:
  - path: /
  source_dir: /
