PORT=8080
HOST='0.0.0.0'

JWT_SECRET='jwt-kub'
JWT_EXPIRE=3600

AWS_ENDPOINT='http://dynamodb.ap-southeast-1.amazonaws.com'
AWS_REGION='ap-southeast-1'
AWS_ACCESSKEYID='AKIAZD6OMECZXBBDIM3I'
AWS_SECRETACCESSKEY='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'


S3_ENDPOINT='sgp1.digitaloceanspaces.com'
S3_BUCKETNAME='nft-market-object'
S3_ACCESSKEYID=ZIYSV4K25ECCHN3OHHRC
S3_SECRETACCESSKEY='dd3IPK9xmBb2Tt4ilJetZMv5E/z16eRBWBrY4m1XyxI'


IPFS_ENDPOINT=https://ipfs.infura.io:5001
IPFS_INFURA_ACCESSKEYID='21JHQo2z5YLW3utjGHgUBKKFFCC'
IPFS_INFURA_SECRETACCESSKEY='401752d012872f280605878a73d6e34d'