PORT=8080
HOST='0.0.0.0'

JWT_SECRET='jwt-kub'
JWT_EXPIRE=3600

AWS_ENDPOINT='http://dynamodb.ap-southeast-1.amazonaws.com'
AWS_REGION='ap-southeast-1'
AWS_ACCESSKEYID='AKIAZD6OMECZXBBDIM3I'
AWS_SECRETACCESSKEY='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'

S3_ENDPOINT='sgp1.digitaloceanspaces.com'
S3_BUCKETNAME='nft-market'
S3_ACCESSKEYID=OMKKCCXV5KQK5NMPH5TS
S3_SECRETACCESSKEY='BeAjQpKsXoIc8z2cxAnQl+K+byk5+ooPgPFpGorEwcM'

IPFS_ENDPOINT=https://ipfs.infura.io:5001
IPFS_INFURA_ACCESSKEYID='21JHQo2z5YLW3utjGHgUBKKFFCC'
IPFS_INFURA_SECRETACCESSKEY='401752d012872f280605878a73d6e34d'

CONTRACT_NETWORK='ropsten'
CONTRACT_PRIVATEKEY='7c3e4f86f6263b85e48e0d50da93cd2ea9db93392abecc7d071613226d48df77'
CONTRACT_ALCHEMYKEY='wPUuhtN9MjdtPZvmR8YDXCi7U9nTGmRo'

CONTRACT_RUNFT=0x2de747bFAA5feFF33B5D57698EB7B1B3dc9d969c
CONTRACT_NFTMARKET=0xd7BA4f92109A1a8d7737eE2687a49F6e4e6fEbfd