PORT=8080
HOST='0.0.0.0'

JWT_SECRET='jwt-kub'
JWT_EXPIRE=3600

AWS_ENDPOINT='http://dynamodb.ap-southeast-1.amazonaws.com'
AWS_REGION='ap-southeast-1'
AWS_ACCESSKEYID='AKIAZD6OMECZXBBDIM3I'
AWS_SECRETACCESSKEY='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'

S3_ENDPOINT='sgp1.digitaloceanspaces.com'
S3_BUCKETNAME='nft-spaces'
S3_ACCESSKEYID=DHSYIQTBQ7DU5ZSBH2L4
S3_SECRETACCESSKEY='QIYTde4Dt6MnxouCMD2Qsu9NnjmwB6B'

IPFS_ENDPOINT=https://ipfs.infura.io:5001
IPFS_INFURA_ACCESSKEYID='21JHQo2z5YLW3utjGHgUBKKFFCC'
IPFS_INFURA_SECRETACCESSKEY='401752d012872f280605878a73d6e34d'

CONTRACT_NETWORK='ropsten'
CONTRACT_PRIVATEKEY='7c3e4f86f6263b85e48e0d50da93cd2ea9db93392abecc7d071613226d48df77'
CONTRACT_ALCHEMYKEY='wPUuhtN9MjdtPZvmR8YDXCi7U9nTGmRo'

CONTRACT_RUNFT='0x11e710Ba467d289eCEe9bAD9Ec051FfFD20c56c9'
CONTRACT_RUNFTMARKET='0xC7Ee2217FAC97F417994403eb33C8d11e5e2598D'